<!DOCTYPE html>
<html>
	<head>
		<title>Conway's Game of Life - Native JS &amp; Canvas</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300|Raleway:400,300,500' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header class='mainHeader'>
			<div class='wrapper'>
				<h1><a href='#'>Conway's Game of Life</a></h1>
			</div>
		</header>
		<section class='main'>
			<canvas id='canvas' width='500' height='500' />
		</section>

		<script type="text/javascript" src='./src/app.min.js'></script>
	</body>
</html>